spring.application.name=assessment
# Banco de dados em memória H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL no console (opcional)
spring.jpa.show-sql=true

spring.security.user.name=professor
spring.security.user.password=senha123
debug=true
